# spring-rest-example

./: README.md  build.gradle
src/main/java/hello/controller/: GreetingController.java  SampleController.java
src/main/java/hello/domain/: Book.java  Greeting.java
src/main/java/hello/repository/: BookRepository.java  GreetingRepository.java  GreetingStore.java
src/main/java/hello/service/: GreetingService.java
src/main/resources/: application.properties
src/test/groovy/hello/controller/: GreetingControllerSpec.groovy
src/test/groovy/hello/service/: GreetingServiceSpec.groovy
