buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-rest-example'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.codehaus.groovy:groovy-all:2.3.6"
    compile "org.hsqldb:hsqldb"

    runtime "mysql:mysql-connector-java:5.1.29"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.spockframework:spock-spring:0.7-groovy-2.0"
    testCompile "org.springframework:spring-test" // this might be covered in spring-boot-starter-test already
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "cglib:cglib:2.2" // required for spock mocking of non-interfaced classes
    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1" // required for hamcrest matching
}
