spring.datasource.url=jdbc:mysql://localhost/spring_rest_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driveClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true